# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#
# you can get started by copying this config to ~/.config/hypr/hyprlock.conf
#

$font = JetBrainsMono Nerd Font

general {
    hide_cursor = false
    grace = 2
    immediate_render = true
    fail_timeout = 500
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = ~/Pictures/wallpapers/pexels-iriser-1366957.jpg
    blur_passes = 1
    contrast = 1
    brightness = 0.6
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color =rgba(33ccffee) rgba(00ff99ee) 45deg
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = rgb(209, 207, 207)
    fade_on_empty = false
    rounding = 32
    fail_color = rgba(191, 97, 106, 0.75)
    check_color = rgba(235, 203, 139, 0.75)
    placeholder_text = <span foreground="##cdd6f4">Input Password...</span>
    hide_input = false
    position = 0, -400
    halign = center
    valign = center
    outline_thickness = 2
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(209, 207, 207, 0.75)
  font_size = 22
  font_family = $font
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%-H:%M")"
  color = rgba(209, 207, 207, 0.75)
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}

# LANG
label {
    monitor =
    text = $LAYOUT[en,gr]
    font_size = 22
    onclick = hyprctl switchxkblayout all next
    position = 160, -400
    halign = center
    valign = center
}

# WEATHER
label {
    monitor =
    text = cmd[update:3600000] /home/kyribaki/.cargo/bin/waybar-weather | jq -r '.text'
    color = rgba(209, 207, 207, 0.75)
    font_size = 62
    position = 0, 50
    halign = center
    valign = center
}
